[depressive_feelings]--vanityfierce(8799750)--i feel lik shit, neva drink on an empty stomach yo!.. AT 1274268635.0
[depressive_feelings]--vanityfierce(8799750)--rt @selfmadesii: smh i learned the hard way lol rt @vanityfierce: i feel lik shit, neva drink on an empty stomach yo!.. ---» smfh. AT 1274268780.0
[depressive_feelings]--vanityfierce(8799750)--rt @selfmadesii: smh i learned the hard way lol rt @vanityfierce: i feel lik shit, neva drink on an empty stomach yo!.. ---» smfh. AT 1274268780.0
[depressive_feelings]--vanityfierce(8799750)--rt @selfmadesii: smh i learned the hard way lol rt @vanityfierce: i feel lik shit, neva drink on an empty stomach yo!.. ---» smfh. AT 1274268780.0
[depressive_feelings]--vanityfierce(8799750)--rt @tip_frassout: datz da best tyme 2 drink rt @vanityfierce i feel lik shit, neva drink on an empty stomach yo!.. ---» i knw but damn lol! AT 1274269823.0
[depressive_feelings]--thesurfreport(352279)--@jamiekaler not at del posto lunch - only let me into upfront session &amp; i didn't feel like gatecrashing. sad i didn't get to see the gang AT 1274290494.0
[depressive_feelings]--thesurfreport(352279)--@jamiekaler not at del posto lunch - only let me into upfront session &amp; i didn't feel like gatecrashing. sad i didn't get to see the gang AT 1274290494.0
[depressive_feelings]--sexiracqi(9210132)--i feel like such a terrible person this old lady at the supermarket was struggling to push her empty cart and i walked right past her AT 1274292625.0
[depressive_feelings]--elitestyling(93822967)--@theteslagroup my dvr was full so it didn't record i can't find it any were i'm so sad i feel left out any way i can c it AT 1274300317.0
[depressive_feelings]--deshaun4lie(80626474)--it will work outrt @iamlabelle: omg i feel so empty and sad :( AT 1274306414.0
[depressive_feelings]--deshaun4lie(80626474)--it will work outrt @iamlabelle: omg i feel so empty and sad :( AT 1274306414.0
[suicide_around_individual]--shellyshells24(22891343)--@roro3imoanxxi u can stop being my friend but know that your name will be in my suicide note AT 1274307867.0
[depressive_feelings]--onetoughcookie5(79065990)--they need to air grey's without no commercials i can't take it i feel too anxious AT 1274405873.0
[depressive_feelings]--jovizi(52202)--i feel so sad everytime i see a girl with her tracks showing. it's just so unnecessary. :((( AT 1274478330.0
[depressive_feelings]--allymisslove(3651059)--rt @theglittergirls: @m2girls aww i'm sorry babyboo i don't like to see u sad face... hope u feel better ; ) http://myloc.me/7jzoq AT 1274487341.0
[depressive_feelings]--718drtv(6334261)--but everytime hommie die i always feel like i need a moment cuz i can't take it #punkshit but i be so damn sad lol #mygirl AT 1274551273.0
[depressive_feelings]--718drtv(6334261)--but everytime hommie die i always feel like i need a moment cuz i can't take it #punkshit but i be so damn sad lol #mygirl AT 1274551273.0
[gun_ownership]--danastorm(6118024)--one in chelsea? rt @cricepr: the gun range was awesome!! found my new drug! AT 1274555453.0
[depressive_feelings]--j_u_n_e_b_u_g(64593197)--i feel bad for khary it's sad AT 1274682870.0
[depressive_feelings]--j_u_n_e_b_u_g(64593197)--i feel bad for khary it's sad AT 1274682870.0
[depression_symptoms]--mzkeirabaybii(23510067)--can't wait to go bak to work 2morrow i feel restless when i'm home all day AT 1274709615.0
[depression_symptoms]--mzkeirabaybii(23510067)--can't wait to go bak to work 2morrow i feel restless when i'm home all day AT 1274709615.0
[depressive_feelings]--maallergic2l(29240365)--feelin sad feel lik cryin my mom left me...now i'm by myself ☹ i miss my mommy already AT 1274796608.0
[depressive_feelings]--meyerlansky21(7971518)--@ms_persuasian that's just sad i feel for you AT 1274866951.0
[depressive_feelings]--meyerlansky21(7971518)--@ms_persuasian that's just sad i feel for you AT 1274866951.0
[depressive_feelings]--meyerlansky21(7971518)--@ms_persuasian that's just sad i feel for you AT 1274866951.0
[depressive_feelings]--cityboyflacko(25942054)--rt @vincedagod: da gym empty i feel like a kid who got locked n a toy store !! lol fuck it den run around da (cont) http://tl.gd/1gcsoc AT 1274876305.0
[depressive_feelings]--cityboyflacko(25942054)--rt @vincedagod: da gym empty i feel like a kid who got locked n a toy store !! lol fuck it den run around da (cont) http://tl.gd/1gcsoc AT 1274876305.0
[depressive_feelings]--cityboyflacko(25942054)--rt @vincedagod: da gym empty i feel like a kid who got locked n a toy store !! lol fuck it den run around da (cont) http://tl.gd/1gcsoc AT 1274876305.0
[depressive_feelings]--kalamity__jane(54187183)--&quot;up&quot; was such a great movie but i feel as though kids 2day have a deeper understanding of life sad but true AT 1274883802.0
[depressive_feelings]--girljnay(52491592)--lol sad rt @msjade614: i feel bad for fat ppl on hot days lol AT 1274891277.0
[depressive_feelings]--girljnay(52491592)--lol sad rt @msjade614: i feel bad for fat ppl on hot days lol AT 1274891277.0
[depressive_feelings]--girljnay(52491592)--lol sad rt @msjade614: i feel bad for fat ppl on hot days lol AT 1274891277.0
[depressive_feelings]--girljnay(52491592)--lol sad rt @msjade614: i feel bad for fat ppl on hot days lol AT 1274891277.0
[depressive_feelings]--itsdolliemollie(49209839)--watchin this lifetime movie its soo sad..the guy she lost her virginity to gave her aids soo sad i feel soo bad for her AT 1274926011.0
[depressive_feelings]--itsdolliemollie(49209839)--watchin this lifetime movie its soo sad..the guy she lost her virginity to gave her aids soo sad i feel soo bad for her AT 1274926011.0
[depressive_feelings]--pmurraymusic(51534223)--i love myself enough to know that sleeping alone is something not to lament over. still...it does feel empty sometimes. gnite :-) AT 1274929211.0
[depressive_feelings]--pmurraymusic(51534223)--i love myself enough to know that sleeping alone is something not to lament over. still...it does feel empty sometimes. gnite :-) AT 1274929211.0
[impulsivity]--divadenean(108428584)--smdh why do i always get hungry at this ugh my abs can't take this impulsive eating #nobueno AT 1275019169.0
[depressive_feelings]--theexperienc3(102616558)--i get annoyed at ppl dat feel bad 4 demself all da time..... put all dat energy in2 makin shyt good n u wont b so sad AT 1275023048.0
[prior_suicide_attempts]--lovehermadison(65927268)--as anyone who has been close to someone that has committed suicide knows, there is no other pain like that felt after the incident AT 1275056035.0
[depressive_feelings]--tastykeish(7816941)--@joyabravo sad but true. but i feel like ppl like you and me are striving to change that. AT 1275065741.0
[depressive_feelings]--tastykeish(7816941)--@joyabravo sad but true. but i feel like ppl like you and me are striving to change that. AT 1275065741.0
[depressive_feelings]--ohsoospiffy(8291899)--kinda sad that i'm not doing anything tonight:/i feel so up for something.but i work a 12 hr shift tomorrow starting at 11am -_- home it is! AT 1275097535.0
[depressive_feelings]--ohsoospiffy(8291899)--kinda sad that i'm not doing anything tonight:/i feel so up for something.but i work a 12 hr shift tomorrow starting at 11am -_- home it is! AT 1275097535.0
[depressive_feelings]--ohsoospiffy(8291899)--kinda sad that i'm not doing anything tonight:/i feel so up for something.but i work a 12 hr shift tomorrow starting at 11am -_- home it is! AT 1275097535.0
[depressive_feelings]--babelove12(21584262)--i feel really sad idk y i wish my bestie @epitomeofb3auty was up so i could call her AT 1275139454.0
[gun_ownership]--tinaslane(103515929)--so i'm about to get up and go with my friends to the gun range my cakes not comin:( AT 1275150899.0
[gun_ownership]--tinaslane(103515929)--so i'm about to get up and go with my friends to the gun range my cakes not comin:( AT 1275150899.0
[gun_ownership]--tinaslane(103515929)--so i'm about to get up and go with my friends to the gun range my cakes not comin:( AT 1275150899.0
[depressive_feelings]--evathevandal(11120831)--@bklyncookie i feel a lil bad bc he was really sick and emmaciated twds the end...makes me sad to see. AT 1275152727.0
[depressive_feelings]--evathevandal(11120831)--@bklyncookie i feel a lil bad bc he was really sick and emmaciated twds the end...makes me sad to see. AT 1275152727.0
[depressive_feelings]--evathevandal(11120831)--@bklyncookie but to keep it really real, i didn't feel sad. i just heard about hopper when i read ur tweet...and felt sad bc i saw AT 1275153890.0
[depressive_feelings]--evathevandal(11120831)--@bklyncookie but to keep it really real, i didn't feel sad. i just heard about hopper when i read ur tweet...and felt sad bc i saw AT 1275153890.0
[depressive_feelings]--evathevandal(11120831)--@bklyncookie but to keep it really real, i didn't feel sad. i just heard about hopper when i read ur tweet...and felt sad bc i saw AT 1275153890.0
[depressive_feelings]--alisha225(21381040)--whenever i have a bad day or sad about something i click that favorites key and i read and i feel better AT 1275173091.0
[depressive_feelings]--alisha225(21381040)--whenever i have a bad day or sad about something i click that favorites key and i read and i feel better AT 1275173091.0
[depressive_feelings]--lerocsy(114045937)--honestly i feel empty and you know why @whatyouneed718(juss like ya bros i wud always have ya back) :) AT 1275191466.0
[depressive_feelings]--lerocsy(114045937)--honestly i feel empty and you know why @whatyouneed718(juss like ya bros i wud always have ya back) :) AT 1275191466.0
[depressive_feelings]--shazzylove(50846076)--girl i know exactly what u mean! that's how i feel bout my grandma sad but true ....rt @amjaygotnext: i love you... but i dont like you... AT 1275364008.0
[depressive_feelings]--thickumms19(94933657)--damn! should i feel sad for u? or u into the convo? rt @whoelse_butdia: still tlkn 2 my mom &amp; dad. AT 1275432676.0
[drug_abuse]--manualhung(94570878)--rt @humble82k: mystical would have to go on prozac for hollin scaring his teachers. lol #ifhiphopwashighschool http://myloc.me/7jccl AT 1275499459.0
[drug_abuse]--manualhung(94570878)--rt @humble82k: mystical would have to go on prozac for hollin scaring his teachers. lol #ifhiphopwashighschool http://myloc.me/7jccl AT 1275499459.0
[drug_abuse]--manualhung(94570878)--rt @humble82k: mystical would have to go on prozac for hollin scaring his teachers. lol #ifhiphopwashighschool http://myloc.me/7jccl AT 1275499459.0
[depressive_feelings]--easedaman(3227621)--@rc_proam i feel you on the helpless part AT 1275516917.0
[depressive_feelings]--easedaman(3227621)--@rc_proam i feel you on the helpless part AT 1275516917.0
[depressive_feelings]--icyu_wouldenvy(95949148)--#random sometimes i be sooo happy &amp; when i'm listening to these slow songs make me feel sad &amp; issh ; make a bitch think AT 1275522074.0
[depressive_feelings]--icyu_wouldenvy(95949148)--#random sometimes i be sooo happy &amp; when i'm listening to these slow songs make me feel sad &amp; issh ; make a bitch think AT 1275522074.0
[depressive_feelings]--likahxcouture(50329381)--lmao, that poor girl is so miserable its sad . i almoooost feel bad for her . AT 1275528352.0
[depressive_feelings]--likahxcouture(50329381)--lmao, that poor girl is so miserable its sad . i almoooost feel bad for her . AT 1275528352.0
[depressive_feelings]--likahxcouture(50329381)--lmao, that poor girl is so miserable its sad . i almoooost feel bad for her . AT 1275528352.0
[depressive_feelings]--guccimami2213(64371136)--highly upset i was dead hype to go summer jam and know i'm not going i feel sad *points no fingers* lol AT 1275536008.0
[depressive_feelings]--guccimami2213(64371136)--highly upset i was dead hype to go summer jam and know i'm not going i feel sad *points no fingers* lol AT 1275536008.0
[depressive_feelings]--guccimami2213(64371136)--highly upset i was dead hype to go summer jam and know i'm not going i feel sad *points no fingers* lol AT 1275536008.0
[depressive_feelings]--guccimami2213(64371136)--highly upset i was dead hype to go summer jam and know i'm not going i feel sad *points no fingers* lol AT 1275536008.0
[depressive_feelings]--guccimami2213(64371136)--highly upset i was dead hype to go summer jam and know i'm not going i feel sad *points no fingers* lol AT 1275536008.0
[gun_ownership]--blackchiina(49333868)--i wanna go to a gun range for my bday! are there any that anyone knows of?! AT 1275571168.0
[gun_ownership]--poptartsnpornos(26234178)--me to take me when u go rt @smoothlydope: i wish i still had my gun license... i wanna go to the range n shoot some shit AT 1275590674.0
[gun_ownership]--poptartsnpornos(26234178)--me to take me when u go rt @smoothlydope: i wish i still had my gun license... i wanna go to the range n shoot some shit AT 1275590674.0
[depressive_feelings]--fr33ze1203(9888091)--@dymondzmakmepur lol that's not sad but ok if u say so i love my siblings i'm jus talking bout other ppl u feel me AT 1275599385.0
[depressive_feelings]--fr33ze1203(9888091)--@dymondzmakmepur lol that's not sad but ok if u say so i love my siblings i'm jus talking bout other ppl u feel me AT 1275599385.0
[depressive_feelings]--fr33ze1203(9888091)--@dymondzmakmepur lol that's not sad but ok if u say so i love my siblings i'm jus talking bout other ppl u feel me AT 1275599385.0
[depressive_feelings]--fr33ze1203(9888091)--@dymondzmakmepur lol that's not sad but ok if u say so i love my siblings i'm jus talking bout other ppl u feel me AT 1275599385.0
[gun_ownership]--2_jeter(21794785)--niceeeeee rt @gizzybabyy: @2_jeter so i went to a shooting range today &amp; thought of u lol AT 1275785336.0
[gun_ownership]--2_jeter(21794785)--niceeeeee rt @gizzybabyy: @2_jeter so i went to a shooting range today &amp; thought of u lol AT 1275785336.0
[depressive_feelings]--dutchbaddest(29563333)--i feel so sad when i see the bad things happen in this world. little helpless kids without food while my fat ass is eating good every day AT 1275788740.0
[depressive_feelings]--dutchbaddest(29563333)--i feel so sad when i see the bad things happen in this world. little helpless kids without food while my fat ass is eating good every day AT 1275788740.0
[depressive_feelings]--dutchbaddest(29563333)--i feel so sad when i see the bad things happen in this world. little helpless kids without food while my fat ass is eating good every day AT 1275788740.0
[depressive_feelings]--dutchbaddest(29563333)--i feel so sad when i see the bad things happen in this world. little helpless kids without food while my fat ass is eating good every day AT 1275788740.0
[depressive_feelings]--dutchbaddest(29563333)--i feel so sad when i see the bad things happen in this world. little helpless kids without food while my fat ass is eating good every day AT 1275788740.0
[depressive_feelings]--dutchbaddest(29563333)--i feel so sad when i see the bad things happen in this world. little helpless kids without food while my fat ass is eating good every day AT 1275788740.0
[depressive_feelings]--dutchbaddest(29563333)--i feel so sad when i see the bad things happen in this world. little helpless kids without food while my fat ass is eating good every day AT 1275788740.0
[depressive_feelings]--dutchbaddest(29563333)--i feel so sad when i see the bad things happen in this world. little helpless kids without food while my fat ass is eating good every day AT 1275788740.0
[depressive_feelings]--dutchbaddest(29563333)--i feel so sad when i see the bad things happen in this world. little helpless kids without food while my fat ass is eating good every day AT 1275788740.0
[depressive_feelings]--dutchbaddest(29563333)--i feel so sad when i see the bad things happen in this world. little helpless kids without food while my fat ass is eating good every day AT 1275788740.0
[depressive_feelings]--dutchbaddest(29563333)--i feel so sad when i see the bad things happen in this world. little helpless kids without food while my fat ass is eating good every day AT 1275788740.0
[depressive_feelings]--dutchbaddest(29563333)--i feel so sad when i see the bad things happen in this world. little helpless kids without food while my fat ass is eating good every day AT 1275788740.0
[impulsivity]--cheekipowpow(93449954)--rt @arsiney: rt @cheekipowpow rt @sexstrology: #aries is the most sexually impulsive sign- i know cause im a aries// ha! me 2 lol AT 1275913652.0
[impulsivity]--cheekipowpow(93449954)--rt @arsiney: rt @cheekipowpow rt @sexstrology: #aries is the most sexually impulsive sign- i know cause im a aries// ha! me 2 lol AT 1275913652.0
[gun_ownership]--triggadatnigga(85124974)--@poobsziebabii. nah for real i pulled a muscle in my back yesterday and well you know lmao...i kinda need help shootin my gun at the range AT 1276005284.0
[gun_ownership]--triggadatnigga(85124974)--@poobsziebabii. nah for real i pulled a muscle in my back yesterday and well you know lmao...i kinda need help shootin my gun at the range AT 1276005284.0
[gun_ownership]--triggadatnigga(85124974)--@poobsziebabii. nah for real i pulled a muscle in my back yesterday and well you know lmao...i kinda need help shootin my gun at the range AT 1276005284.0
[depressive_feelings]--kmaverick(10541)--as you should. rt @mknell i haven't imed with @kmaverick in days. i feel empty inside. AT 1276024772.0
[depressive_feelings]--kmaverick(10541)--as you should. rt @mknell i haven't imed with @kmaverick in days. i feel empty inside. AT 1276024772.0
[depressive_feelings]--mizz95s(9482035)--i feel like dis relationship is falling apart n sad thing is idk what to do about it smh! AT 1276049155.0
[depressive_feelings]--lovely_niece(95957149)--lol that's sad ! rt @rated_fly: lml i feel madd spacey my mind all ova the place todaii AT 1276215332.0
[depressive_feelings]--lovely_niece(95957149)--lol that's sad ! rt @rated_fly: lml i feel madd spacey my mind all ova the place todaii AT 1276215332.0
[depressive_feelings]--x_tashasparks(74912565)--yooo lmao skitz be knowing! cause i was def a lil sad i'm territorial he better not whore &amp; tour but i feel he will AT 1276227711.0
[depressive_feelings]--x_tashasparks(74912565)--yooo lmao skitz be knowing! cause i was def a lil sad i'm territorial he better not whore &amp; tour but i feel he will AT 1276227711.0
[depressive_feelings]--x_tashasparks(74912565)--yooo lmao skitz be knowing! cause i was def a lil sad i'm territorial he better not whore &amp; tour but i feel he will AT 1276227711.0
[depressive_feelings]--x_tashasparks(74912565)--yooo lmao skitz be knowing! cause i was def a lil sad i'm territorial he better not whore &amp; tour but i feel he will AT 1276227711.0
[depressive_feelings]--youceeme(29971091)--ths nigga dmx life is sad &amp; im not even sayin that tryna get at him, like, i feel 4 him yo. its like being @ the bottom is wht he understood AT 1276230840.0
[depressive_feelings]--youceeme(29971091)--ths nigga dmx life is sad &amp; im not even sayin that tryna get at him, like, i feel 4 him yo. its like being @ the bottom is wht he understood AT 1276230840.0
[depressive_feelings]--money_dollaz(112092808)--rt @admiremyyellow: i feel ur pain my brother @money_dollaz &lt;&lt;feeel yourss tooo ( sad face ) lol AT 1276314446.0
[depressive_feelings]--money_dollaz(112092808)--rt @admiremyyellow: i feel ur pain my brother @money_dollaz &lt;&lt;feeel yourss tooo ( sad face ) lol AT 1276314446.0
[depressive_feelings]--r0cka(76450231)--@misskeepit1oo i dnt kno where she at! i cudnt pick up cuz i was sleep. its mad shit goin on. i feel helpless AT 1276323487.0
[depressive_feelings]--pmurraymusic(51534223)--do i feel sad for kobe? #notatall. ya can't keep ya d*** in your pants and you can't win series changing-games. #thankyougoodnight. AT 1276480346.0
[depressive_feelings]--pmurraymusic(51534223)--do i feel sad for kobe? #notatall. ya can't keep ya d*** in your pants and you can't win series changing-games. #thankyougoodnight. AT 1276480346.0
[depressive_feelings]--pmurraymusic(51534223)--do i feel sad for kobe? #notatall. ya can't keep ya d*** in your pants and you can't win series changing-games. #thankyougoodnight. AT 1276480346.0
[depressive_feelings]--live4donnie(82250821)--@la_vita_b3lla dame that's sad i feel so bad was it open or closed ? AT 1276627907.0
[depressive_feelings]--live4donnie(82250821)--@la_vita_b3lla dame that's sad i feel so bad was it open or closed ? AT 1276627907.0
[depression_symptoms]--dear_bambie(79113114)--i'm about to go damnit b o n k e r s i feel so restless (and restless does not mean tired fucktards lol) AT 1276639604.0
[depression_symptoms]--dear_bambie(79113114)--i'm about to go damnit b o n k e r s i feel so restless (and restless does not mean tired fucktards lol) AT 1276639604.0
[depression_symptoms]--dear_bambie(79113114)--i'm about to go damnit b o n k e r s i feel so restless (and restless does not mean tired fucktards lol) AT 1276639604.0
[impulsivity]--lkingratedr(7918906)--damn i'm too impulsive once i think about something i don't have... i want it... correction i go get it... ipad up next AT 1276653561.0
[depressive_feelings]--cool_mintz(115443657)--that's just sad lmao rt @the1andonlyme75: @cool_mintz i could give you a lot of reasons i just don't feel like typing that much....lol AT 1276731347.0
[depressive_feelings]--cool_mintz(115443657)--that's just sad lmao rt @the1andonlyme75: @cool_mintz i could give you a lot of reasons i just don't feel like typing that much....lol AT 1276731347.0
[depressive_feelings]--anddizzle(89773145)--#iconfess wen i wake up in the middle of the night n stretch my arms out n ur not on both sides it makes me feel bad(bbm sad face) AT 1276742508.0
[depressive_feelings]--anddizzle(89773145)--#iconfess wen i wake up in the middle of the night n stretch my arms out n ur not on both sides it makes me feel bad(bbm sad face) AT 1276742508.0
[depressive_feelings]--kofibaby(5044207)--@steffiev that's a good fan sad but faithful lol .. i kno how you feel when la and chi were having bad years the playoffs were no fun AT 1276818743.0
[depressive_feelings]--kofibaby(5044207)--@steffiev that's a good fan sad but faithful lol .. i kno how you feel when la and chi were having bad years the playoffs were no fun AT 1276818743.0
[depressive_feelings]--kofibaby(5044207)--@steffiev that's a good fan sad but faithful lol .. i kno how you feel when la and chi were having bad years the playoffs were no fun AT 1276818743.0
[depressive_feelings]--kofibaby(5044207)--@steffiev that's a good fan sad but faithful lol .. i kno how you feel when la and chi were having bad years the playoffs were no fun AT 1276818743.0
[depressive_feelings]--kofibaby(5044207)--@steffiev that's a good fan sad but faithful lol .. i kno how you feel when la and chi were having bad years the playoffs were no fun AT 1276818743.0
[depressive_feelings]--kofibaby(5044207)--@steffiev that's a good fan sad but faithful lol .. i kno how you feel when la and chi were having bad years the playoffs were no fun AT 1276818743.0
[depressive_feelings]--kofibaby(5044207)--@steffiev that's a good fan sad but faithful lol .. i kno how you feel when la and chi were having bad years the playoffs were no fun AT 1276818743.0
[depressive_feelings]--bowwowmainchic(117806170)--i feel like i'm about to vomit....this why i don't look at any type of sports i start feelin over anxious #letsgolakers AT 1276821000.0
[depressive_feelings]--avperkins(85621070)--i would feel sad lol rt @brievanessa: i'm mad everyone on our floor has a do not disturb sign and its 8pm..dammnnn #gettinitinearly lol AT 1276827072.0
[depressive_feelings]--avperkins(85621070)--i would feel sad lol rt @brievanessa: i'm mad everyone on our floor has a do not disturb sign and its 8pm..dammnnn #gettinitinearly lol AT 1276827072.0
[depressive_feelings]--avperkins(85621070)--i would feel sad lol rt @brievanessa: i'm mad everyone on our floor has a do not disturb sign and its 8pm..dammnnn #gettinitinearly lol AT 1276827072.0
[depressive_feelings]--avperkins(85621070)--i would feel sad lol rt @brievanessa: i'm mad everyone on our floor has a do not disturb sign and its 8pm..dammnnn #gettinitinearly lol AT 1276827072.0
[depressive_feelings]--whoiswilliamq(89603853)--rt @avygaga: i don't feel like the avril i know. i feel like a piece of my drifts away a lil everyday.▶ wow this just made me really sad lol AT 1276878236.0
[depressive_feelings]--whoiswilliamq(89603853)--rt @avygaga: i don't feel like the avril i know. i feel like a piece of my drifts away a lil everyday.▶ wow this just made me really sad lol AT 1276878236.0
