[depressive_feelings]--djthescore(8112059)--rt @ogochocinco: damn now what do i do? i feel empty as f$% damit!! breathe ocho, *tears* from liberty city to (cont) http://tl.gd/1c7cbh AT wed, 19 may 2010 02:35:49 +0000
[impulsivity]--jazzstardiva(22205664)--rt @mosesg213: ok so i may be going to brooklyn tonight..im so impulsive and random lolol smh AT wed, 19 may 2010 21:50:45 +0000
[depressive_feelings]--wusreallygoodie(28810155)--i feel empty AT wed, 19 may 2010 22:19:09 +0000
[depressive_feelings]--ill_will89(109873543)--rt @eliana1of_onee: i feel empty inside, going to bed w| out speakinq to @miszbebax33 all day . fml ! lol&lt;-empty inside? i know wat cud help AT fri, 21 may 2010 04:01:03 +0000
[depressive_feelings]--f_uitlist(1721175)--so what the heck is going on? i don't feel sad anymore, though google apps can kiss my grits (c) @fristvdiddy AT fri, 21 may 2010 17:32:27 +0000
[depressive_feelings]--alisha225(21381040)--okay yall!!! i really effed up. @jtg1284 lost his ipod and he's sad cuz my stupid self is cheerin 4 kofi so lets make him feel better AT sun, 23 may 2010 21:34:56 +0000
[depressive_feelings]--alisha225(21381040)--@bscarrillo i don't feel sad 4 him. he gets pissed n says wat he wants then sends out fony apologies AT mon, 24 may 2010 21:30:42 +0000
[gun_ownership]--mami_knowsbest(101368645)--- i really wish bbm had a suicide face .. like a gun to the head or noose around the neck . AT wed, 26 may 2010 02:37:31 +0000
[gun_ownership]--ucmytwitts(9574758)--@cricepr lmao! nah! i like to keep my feet on the ground and i am afraid of heights! but next gun range visit, count me. AT thu, 27 may 2010 20:17:06 +0000
[depressive_feelings]--ayoo_janii(78762475)--#np why do i feel so sad _ alicia keys AT fri, 28 may 2010 23:29:34 +0000
[depressive_feelings]--colouredpink(91572376)--yooo!! lmaooo!! i went on my space and out of my 400 friends only 2 is online!!! odeeeee!! hahaha the shit feel madd empty and deserted!! AT sat, 29 may 2010 07:26:05 +0000
[depressive_feelings]--briitt_knee(105404695)--@stretchkiller cuz he's n a relationship with that horseface bitch &amp; he lied 2 me &amp; i feel so used &amp; worthless now AT sat, 29 may 2010 07:39:19 +0000
[depressive_feelings]--jazzstardiva(22205664)--rt @mothafuckinchad: @jazzstardiva i be feelin unloved! but dat awww and sad face made me feel a lil better! lol-&gt; ;-) AT sat, 29 may 2010 17:12:45 +0000
[depressive_feelings]--edible_poison(95940540)--good thing this is jus my vacation time, cuz although i'm fortunate to jus lay at home &amp; do nothing, i really feel worthless doin so AT sat, 29 may 2010 23:27:41 +0000
[depressive_feelings]--lexbaddass(24696120)--rt @sooamazin: im sad tonite..nd i don even kno why [awwww, feel better hunny!] AT mon, 31 may 2010 05:03:38 +0000
[depressive_feelings]--iflyskyhy(6809893)--@jambabiii hmm i feel empty today i wonder why...... &lt;/3 AT mon, 31 may 2010 19:00:23 +0000
[depression_symptoms]--edible_poison(95940540)--its dead ass mad early to me cuz i still feel like i got more sleep in me but i been tossing &amp; turnin since like 7 smh i feel soo restless AT tue, 01 jun 2010 15:07:27 +0000
[depressive_feelings]--midwife72(12031601)--.@rachspan most hubby's want their &quot;old wife&quot; back. they usually try to help but, i think they feel helpless themselves AT tue, 01 jun 2010 22:37:57 +0000
[impulsivity]--the_g_roi_show(99934666)--rt @beautyrush_nesh: rt @sexstrology: #aries is the most sexually impulsive sign•dats y i fuck wit aries! AT wed, 02 jun 2010 13:57:36 +0000
[depressive_feelings]--sugaboo21(40809049)--@uptownsleo i know im sooo upset i feel so empty inside smh AT wed, 02 jun 2010 17:23:08 +0000
[depressive_feelings]--cupcakecarlynn(9894661)--what's going on tonight? ... i feel out of the loop *bbm sad face* AT thu, 03 jun 2010 17:43:10 +0000
[depressive_feelings]--eb_majormusic(122443564)--i missed an entire day of csi... i feel empty :( AT fri, 04 jun 2010 02:34:56 +0000
[depressive_feelings]--edible_poison(95940540)--omg i really need to hurruy up &amp; go to ja so i can come back &amp; get to workin...i'm be too bored &amp; i feel worthless man AT fri, 04 jun 2010 02:36:44 +0000
[depressive_feelings]--chrissie_boo(55262745)--feel better twin! rt @hebreakshearts: i woke up feelin' extra sad today :( AT fri, 04 jun 2010 15:43:21 +0000
[depressive_feelings]--lele647(18630040)--@keithborgnet i am doing great i feel much better today!!! but i am sad i dont think donnette can see my tweets!! this happens often AT sun, 06 jun 2010 18:42:49 +0000
[depressive_feelings]--pr3ttybig3y3s(118249203)--i feel like that everyday &amp; i go 2 skool here... that's some sad shit thoo!!! s m h rt @shabeautyy: ok i'm (cont) http://tl.gd/1o4rou AT tue, 08 jun 2010 02:43:08 +0000
[depressive_feelings]--aceboogavell(94850878)--@superbad_mclovn =/ i feel sad now.... dont believe me AT tue, 08 jun 2010 04:04:45 +0000
[depressive_feelings]--ithepriincess(102215339)--i like a lot of attention and wen i feel like i dnt have it i get sad AT wed, 09 jun 2010 03:44:25 +0000
[depressive_feelings]--mypinkmonkey(2874576)--@lilmisslegz i'm still sad thoo. i feel neglected! and i miss sue's AT wed, 09 jun 2010 06:42:00 +0000
[depressive_feelings]--thelifeof_fabzz(114166282)--hmmph i feel like a sad puppy AT thu, 10 jun 2010 20:21:34 +0000
[depressive_feelings]--patungafurburg(63369203)--rt @boogzz: confused...dont know if i feel happy, sad or what. i jus dont know how to feel =\--y don't u look (cont) http://tl.gd/1q6e1u AT fri, 11 jun 2010 06:00:37 +0000
[depressive_feelings]--brwnskinslim(101295448)--so no1 wants to have movie night wit me. i feel sad now :( AT fri, 11 jun 2010 15:58:44 +0000
[depressive_feelings]--vanityfierce(8799750)--nah i feel u bro @traypizzy, but u neva knw - &amp; dnt say dat kuz its mak'n me sad ☹. AT fri, 11 jun 2010 21:51:54 +0000
[family_violence_discord]--lightskinn3sh(29090017)--#wheniwaslittle anytime i got into a fight and came home cry or lost my parents would make me go back out dere in fite again AT sat, 12 jun 2010 03:08:24 +0000
[depressive_feelings]--knickied(6161311)--aww man. baby don't make me feel worse. i got u next time lmao. rt @ghetto_rock21: @knickied my boobs are soooo sad right now. AT mon, 14 jun 2010 00:14:37 +0000
[depressive_feelings]--crystalcastlex(108853677)--i feel sad :( last day of class at jko is today AT mon, 14 jun 2010 14:24:24 +0000
[depressive_feelings]--chocolate_kissx(82648757)--@beee_gibbz very sad i feel like imma waste that's y ii kneww i shudda took my behind to summer session smh AT mon, 14 jun 2010 14:26:31 +0000
[depressive_feelings]--simplyc0nceited(121575494)--i feel so sad bbl tweeps gonna entertain myself AT mon, 14 jun 2010 17:33:38 +0000
[depressive_feelings]--furbyjmikel(19875116)--rt @madijack: aww i feel the same!! rt @jaxthatgirl: running on empty AT tue, 15 jun 2010 11:37:15 +0000
[depressive_feelings]--wronglanekahne(96775803)--as do i rt @jwerthsbeard: i feel so helpless AT wed, 16 jun 2010 01:12:24 +0000
[depressive_feelings]--margauxz(7719504)--i'm sad, in the great twitter crash of last night, the server lost a thousand of my tweets. i feel so robbed of my memories. sad face. AT wed, 16 jun 2010 01:35:18 +0000
[depressive_feelings]--lavishlifechyna(87316161)--#random i feel so empty .. somethings missing :( AT wed, 16 jun 2010 16:19:32 +0000
[depressive_feelings]--lavishlifechyna(87316161)--:( at least u have sumthing rt @_lisaamarie: awwww meee too piff =( rt @lavishlifechyna #random i feel so empty .. somethings missing :( AT wed, 16 jun 2010 16:26:09 +0000
[depressive_feelings]--solexreco(34128270)--i can &gt;;) rt @noriegapoison: my mommy is sad and i wish i could make her feel better :( AT thu, 17 jun 2010 01:26:55 +0000
[depressive_feelings]--xjuhi(121868876)--:( i feel anxious - i want something real. AT thu, 17 jun 2010 02:08:46 +0000
[depressive_feelings]--misskeva(12056002)--#iconfess....sometimes i feel very sad and i want to cry! i miss my grandma and granddaddy....☹ AT thu, 17 jun 2010 02:52:20 +0000
[depressive_feelings]--diasiadareason(123765733)--i feel u rt @1thick_mami: #iconfess i can't get enough of a certain someone and it's quite sad that i don't get (cont) http://tl.gd/1um00m AT thu, 17 jun 2010 17:37:23 +0000
[depressive_feelings]--youngharlemabm(80187529)--rt @guccabm: rt @bless_child: rt @guccabm im anxious 4 #june20th (you ain't the only one bro!!!!) (yea man #movie status i feel it) AT fri, 18 jun 2010 18:35:36 +0000
{'suicide_ideation': 0, 'psychological_disorders': 0, 'family_violence_discord': 1, 'depression_symptoms': 1, 'drug_abuse': 0, 'prior_suicide_attempts': 0, 'depressive_feelings': 42, 'impulsivity': 2, 'bullying': 0, 'suicide_around_individual': 0, 'gun_ownership': 2, 'self_harm': 0}