[depressive_feelings]--djthescore(8112059)--rt @ogochocinco: damn now what do i do? i feel empty as f$% damit!! breathe ocho, *tears* from liberty city to (cont) http://tl.gd/1c7cbh AT 1274232949.0
[impulsivity]--jazzstardiva(22205664)--rt @mosesg213: ok so i may be going to brooklyn tonight..im so impulsive and random lolol smh AT 1274302245.0
[depressive_feelings]--wusreallygoodie(28810155)--i feel empty AT 1274303949.0
[depressive_feelings]--ill_will89(109873543)--rt @eliana1of_onee: i feel empty inside, going to bed w| out speakinq to @miszbebax33 all day . fml ! lol&lt;-empty inside? i know wat cud help AT 1274410863.0
[depressive_feelings]--f_uitlist(1721175)--so what the heck is going on? i don't feel sad anymore, though google apps can kiss my grits (c) @fristvdiddy AT 1274459547.0
[depressive_feelings]--alisha225(21381040)--okay yall!!! i really effed up. @jtg1284 lost his ipod and he's sad cuz my stupid self is cheerin 4 kofi so lets make him feel better AT 1274646896.0
[depressive_feelings]--alisha225(21381040)--@bscarrillo i don't feel sad 4 him. he gets pissed n says wat he wants then sends out fony apologies AT 1274733042.0
[gun_ownership]--mami_knowsbest(101368645)--- i really wish bbm had a suicide face .. like a gun to the head or noose around the neck . AT 1274837851.0
[gun_ownership]--ucmytwitts(9574758)--@cricepr lmao! nah! i like to keep my feet on the ground and i am afraid of heights! but next gun range visit, count me. AT 1274987826.0
[depressive_feelings]--ayoo_janii(78762475)--#np why do i feel so sad _ alicia keys AT 1275085774.0
[depressive_feelings]--colouredpink(91572376)--yooo!! lmaooo!! i went on my space and out of my 400 friends only 2 is online!!! odeeeee!! hahaha the shit feel madd empty and deserted!! AT 1275114365.0
[depressive_feelings]--briitt_knee(105404695)--@stretchkiller cuz he's n a relationship with that horseface bitch &amp; he lied 2 me &amp; i feel so used &amp; worthless now AT 1275115159.0
[depressive_feelings]--jazzstardiva(22205664)--rt @mothafuckinchad: @jazzstardiva i be feelin unloved! but dat awww and sad face made me feel a lil better! lol-&gt; ;-) AT 1275149565.0
[depressive_feelings]--edible_poison(95940540)--good thing this is jus my vacation time, cuz although i'm fortunate to jus lay at home &amp; do nothing, i really feel worthless doin so AT 1275172061.0
[depressive_feelings]--lexbaddass(24696120)--rt @sooamazin: im sad tonite..nd i don even kno why [awwww, feel better hunny!] AT 1275278618.0
[depressive_feelings]--iflyskyhy(6809893)--@jambabiii hmm i feel empty today i wonder why...... &lt;/3 AT 1275328823.0
[depression_symptoms]--edible_poison(95940540)--its dead ass mad early to me cuz i still feel like i got more sleep in me but i been tossing &amp; turnin since like 7 smh i feel soo restless AT 1275401247.0
[depressive_feelings]--midwife72(12031601)--.@rachspan most hubby's want their &quot;old wife&quot; back. they usually try to help but, i think they feel helpless themselves AT 1275428277.0
[impulsivity]--the_g_roi_show(99934666)--rt @beautyrush_nesh: rt @sexstrology: #aries is the most sexually impulsive sign•dats y i fuck wit aries! AT 1275483456.0
[depressive_feelings]--sugaboo21(40809049)--@uptownsleo i know im sooo upset i feel so empty inside smh AT 1275495788.0
[depressive_feelings]--cupcakecarlynn(9894661)--what's going on tonight? ... i feel out of the loop *bbm sad face* AT 1275583390.0
[depressive_feelings]--eb_majormusic(122443564)--i missed an entire day of csi... i feel empty :( AT 1275615296.0
[depressive_feelings]--edible_poison(95940540)--omg i really need to hurruy up &amp; go to ja so i can come back &amp; get to workin...i'm be too bored &amp; i feel worthless man AT 1275615404.0
[depressive_feelings]--chrissie_boo(55262745)--feel better twin! rt @hebreakshearts: i woke up feelin' extra sad today :( AT 1275662601.0
[depressive_feelings]--lele647(18630040)--@keithborgnet i am doing great i feel much better today!!! but i am sad i dont think donnette can see my tweets!! this happens often AT 1275846169.0
[depressive_feelings]--pr3ttybig3y3s(118249203)--i feel like that everyday &amp; i go 2 skool here... that's some sad shit thoo!!! s m h rt @shabeautyy: ok i'm (cont) http://tl.gd/1o4rou AT 1275961388.0
[depressive_feelings]--aceboogavell(94850878)--@superbad_mclovn =/ i feel sad now.... dont believe me AT 1275966285.0
[depressive_feelings]--ithepriincess(102215339)--i like a lot of attention and wen i feel like i dnt have it i get sad AT 1276051465.0
[depressive_feelings]--mypinkmonkey(2874576)--@lilmisslegz i'm still sad thoo. i feel neglected! and i miss sue's AT 1276062120.0
[depressive_feelings]--thelifeof_fabzz(114166282)--hmmph i feel like a sad puppy AT 1276197694.0
[depressive_feelings]--patungafurburg(63369203)--rt @boogzz: confused...dont know if i feel happy, sad or what. i jus dont know how to feel =\--y don't u look (cont) http://tl.gd/1q6e1u AT 1276232437.0
[depressive_feelings]--brwnskinslim(101295448)--so no1 wants to have movie night wit me. i feel sad now :( AT 1276268324.0
[depressive_feelings]--vanityfierce(8799750)--nah i feel u bro @traypizzy, but u neva knw - &amp; dnt say dat kuz its mak'n me sad ☹. AT 1276289514.0
[family_violence_discord]--lightskinn3sh(29090017)--#wheniwaslittle anytime i got into a fight and came home cry or lost my parents would make me go back out dere in fite again AT 1276308504.0
[depressive_feelings]--knickied(6161311)--aww man. baby don't make me feel worse. i got u next time lmao. rt @ghetto_rock21: @knickied my boobs are soooo sad right now. AT 1276470877.0
[depressive_feelings]--crystalcastlex(108853677)--i feel sad :( last day of class at jko is today AT 1276521864.0
[depressive_feelings]--chocolate_kissx(82648757)--@beee_gibbz very sad i feel like imma waste that's y ii kneww i shudda took my behind to summer session smh AT 1276521991.0
[depressive_feelings]--simplyc0nceited(121575494)--i feel so sad bbl tweeps gonna entertain myself AT 1276533218.0
[depressive_feelings]--furbyjmikel(19875116)--rt @madijack: aww i feel the same!! rt @jaxthatgirl: running on empty AT 1276598235.0
[depressive_feelings]--wronglanekahne(96775803)--as do i rt @jwerthsbeard: i feel so helpless AT 1276647144.0
[depressive_feelings]--margauxz(7719504)--i'm sad, in the great twitter crash of last night, the server lost a thousand of my tweets. i feel so robbed of my memories. sad face. AT 1276648518.0
[depressive_feelings]--lavishlifechyna(87316161)--#random i feel so empty .. somethings missing :( AT 1276701572.0
[depressive_feelings]--lavishlifechyna(87316161)--:( at least u have sumthing rt @_lisaamarie: awwww meee too piff =( rt @lavishlifechyna #random i feel so empty .. somethings missing :( AT 1276701969.0
[depressive_feelings]--solexreco(34128270)--i can &gt;;) rt @noriegapoison: my mommy is sad and i wish i could make her feel better :( AT 1276734415.0
[depressive_feelings]--xjuhi(121868876)--:( i feel anxious - i want something real. AT 1276736926.0
[depressive_feelings]--misskeva(12056002)--#iconfess....sometimes i feel very sad and i want to cry! i miss my grandma and granddaddy....☹ AT 1276739540.0
[depressive_feelings]--diasiadareason(123765733)--i feel u rt @1thick_mami: #iconfess i can't get enough of a certain someone and it's quite sad that i don't get (cont) http://tl.gd/1um00m AT 1276792643.0
[depressive_feelings]--youngharlemabm(80187529)--rt @guccabm: rt @bless_child: rt @guccabm im anxious 4 #june20th (you ain't the only one bro!!!!) (yea man #movie status i feel it) AT 1276882536.0
{'suicide_ideation': 0, 'psychological_disorders': 0, 'family_violence_discord': 1, 'depression_symptoms': 1, 'drug_abuse': 0, 'prior_suicide_attempts': 0, 'depressive_feelings': 42, 'impulsivity': 2, 'bullying': 0, 'suicide_around_individual': 0, 'gun_ownership': 2, 'self_harm': 0}