[family_violence_discord]--thevzilla(100174851)--@prince_supreme ur lost homie, i don't know wat i did to u that u don't wanna be my friend no more :( AT 1274249566.0
[depressive_feelings]--djthescore(8112059)--rt @ogochocinco: damn now what do i do? i feel empty as f$% damit!! breathe ocho, *tears* from liberty city to (cont) http://tl.gd/1c7cbh AT 1274250949.0
[self_harm]--a_treasured_gem(117784303)--rt @nickysaywaa: how the fuck i just cut myself 0_o&gt;ur clumsy AT 1274253017.0
[depressive_feelings]--complex_beauty(75963624)--i'm tired of trying to please selfish people and living up to their expectations of me. AT 1274253880.0
[suicide_ideation]--sodubious(23094037)--#theuglyfriend prolly commit suicide do too faceacide AT 1274254743.0
[depressive_feelings]--soiicy(32383024)--i hate this part of my job smh AT 1274258612.0
[family_violence_discord]--miss_shymarie(106169369)--i seem to have lost my friend.. @carmel_elaine has anyone seen her? the bitch is m.i.a.. smh! AT 1274258795.0
[suicide_ideation]--gunz_daaddiict(108610995)--@ceceisthebest same ova here, exhausted as a mutha fcuka smh gotta b up soon fa work *puts gun to head* lol AT 1274259321.0
[depression_symptoms]--bigboyramsack(5441068)--@ms_naniibaybee a whole lot of nada super bored i should be sleeping :( what u doing tomorrow AT 1274270010.0
[suicide_ideation]--j_hood_odg(88018853)--&quot;aint gotta like me&quot; video shoot goin down fridaystaring myself and ashley logan.... #pow!!! AT 1274284207.0
[suicide_ideation]--j_hood_odg(88018853)--rt &quot;aint gotta like me&quot; video shoot goin down fridaystaring myself and ashley logan.... #pow!!! AT 1274284336.0
[suicide_ideation]--j_hood_odg(88018853)--&quot;aint gotta like me&quot; video shoot fri..starring myself and ashley logan.#letsgo!! AT 1274285518.0
[suicide_ideation]--j_hood_odg(88018853)--rt &quot;aint gotta like me&quot; video shoot fri starring myself and ashley logan. #letsgo!! AT 1274304551.0
[self_harm]--vitamyndee(9849582)--can't help myself...gonna cut my bang AT 1274314036.0
[depressive_feelings]--loveg89(64179838)--ima be so depressed and angry at work da rest of dis week i can feel it.ugh.a funny way2end my week at dis store.*shrug* 23rd st here i come AT 1274315331.0
[depressive_feelings]--energizerhunnii(76675147)--bout to go mia again...i feel mad empty right now AT 1274319882.0
[impulsivity]--jazzstardiva(22205664)--rt @mosesg213: ok so i may be going to brooklyn tonight..im so impulsive and random lolol smh AT 1274320245.0
[family_violence_discord]--misshotrevolver(89412179)--lost a good friend just now &amp; its partially my fault . i'm all fukked up . AT 1274320299.0
[depressive_feelings]--wusreallygoodie(28810155)--i feel empty AT 1274321949.0
[depressive_feelings]--jenjamesbeauty(2549448)--#flotus michelle obama's make up is flawless. feeling the blue #eyeshadow! #makeup #statedinner http://huff.to/aqwrb1 AT 1274326043.0
[depression_symptoms]--shotgunsuge973(85955551)--rt @moneyylovintiq: rt @juelzshine: @moneyylovintiq ill put u to sleep lol --nahh chill, i'll pass! forever... tell dat nigga u aint #offdat AT 1274363519.0
[depressive_feelings]--paulcantor(2757226)--@n_c_b @jlapuma are u guys feeling guilty or something? AT 1274387393.0
[depressive_feelings]--kaszie(15252082)--i'm feeling real guilty bout the money i spent 2day -_- ahh well i deserve it ! but now im indecisive as to whether i should work 2morrow AT 1274428591.0
[depressive_feelings]--ill_will89(109873543)--rt @eliana1of_onee: i feel empty inside, going to bed w| out speakinq to @miszbebax33 all day . fml ! lol&lt;-empty inside? i know wat cud help AT 1274428863.0
[depression_symptoms]--lexxmula(102621837)--do i have insomnia ???????? AT 1274449290.0
[depression_symptoms]--soufnthacity(101777385)--its only 12 i been up since forever ago, &amp; still have what, 6-8 hours to go then get prolly 4hrs of sleep &amp; back at it again! aka #grindin' AT 1274472171.0
[depressive_feelings]--f_uitlist(1721175)--so what the heck is going on? i don't feel sad anymore, though google apps can kiss my grits (c) @fristvdiddy AT 1274477547.0
[depressive_feelings]--jeffallpro(61026570)--my day started out beautiful, but until 11 o'clock came around, my day went sideway and now i feel sad.. u see a (cont) http://tl.gd/1dmntl AT 1274477887.0
[depressive_feelings]--rah_smooth(60467228)--i love my job but i hate the people attitude AT 1274492087.0
[depressive_feelings]--mzkeirabaybii(23510067)--my job want me to black...i see it happening... i hate dat jamaican bitch i swear she gonna catch me on da wrong day AT 1274498590.0
[depressive_feelings]--dasleezeguy(20080249)--blue hawaiian onnnnn deckkkkk! an i'm feeling tt already smh AT 1274511858.0
[suicide_ideation]--taishanicole(12623871)--@loulou_524 same here but everyone went out i'm in bed wanna hang myself AT 1274515975.0
[depressive_feelings]--jay21fire(385539)--omg i'm so glad i'm leaving in 1 hour fml i hate my job AT 1274569254.0
[depressive_feelings]--718drtv(6334261)--but everytime hommie die i always feel like i need a moment cuz i can't take it #punkshit but i be so damn sad lol #mygirl AT 1274569273.0
[suicide_ideation]--pretty_cory(19718679)--ayo i just started coughin! if i end up in miami with a cold this year i'm gona hang myself rite in the lobby of the hyatt! lmao! AT 1274610363.0
[depressive_feelings]--sugarfreenah(66449197)--aint no point in feeling blue your just like me and im just like you! night tweethearts ! AT 1274617234.0
[depressive_feelings]--alisha225(21381040)--okay yall!!! i really effed up. @jtg1284 lost his ipod and he's sad cuz my stupid self is cheerin 4 kofi so lets make him feel better AT 1274664896.0
[depression_symptoms]--exclusiveking(70606913)--@flauntmy_pretty how come u sleepin a lot lol..(as if i dont kno) lol.. n e ways u in ny r philly ? AT 1274680885.0
[family_violence_discord]--nunnie20(1814222)--@affanarif @theboydiddy @hausofcocobelle @mcphlii @mistamistaianj @donniemarcos i feel like i just lost my best friend real talk AT 1274687254.0
[depressive_feelings]--alisha225(21381040)--@bscarrillo i don't feel sad 4 him. he gets pissed n says wat he wants then sends out fony apologies AT 1274751042.0
[family_violence_discord]--lxx_lulu_xxl(14852613)--talkin to a long lost friend on aim, omg it's been forever! :d AT 1274759017.0
[self_harm]--twoword_lw(108640302)--@nishsojoli barber i need a cut myself AT 1274761383.0
[suicide_ideation]--mr_ender(81589007)--now president taylor might commit suicide... #24 @jardanp AT 1274765982.0
[suicide_ideation]--prettiibee(89049480)--@mikeefresco i kknowwww thank god im only twice a week i think ill hang myself smhhh!!! AT 1274799517.0
[depressive_feelings]--thevoice123(2932093)--i get paid to go to a book expo today this is one time i don't hate my job AT 1274807657.0
[depression_symptoms]--bigboyramsack(5441068)--@stephsdope lol i can see u get alot of it from your pics :) sleepin beauty lol AT 1274814802.0
[impulsivity]--mzhotshit_4ya(86667302)--rt @imthatbitch412: rt @sexstrology: #aries is the most sexually impulsive sign....i kno that's rite!-lol w.e AT 1274818961.0
[suicide_ideation]--kappashot_tig(96121700)--i need to 2 a new ipod cuz dis shyt makin my batt commit suicide AT 1274838630.0
[depressive_feelings]--tamy_saysfuckit(98469611)--fuckin hate my job AT 1274855756.0
[suicide_ideation]--mami_knowsbest(101368645)--- i really wish bbm had a suicide face .. like a gun to the head or noose around the neck . AT 1274855851.0
[gun_ownership]--mami_knowsbest(101368645)--- i really wish bbm had a suicide face .. like a gun to the head or noose around the neck . AT 1274855851.0
[self_harm]--niquieluv(110755088)--think i may treat myself to a tattoo i been wantin to put on my thigh where i have a cut at to cover it up #bdaygift AT 1274856653.0
[depression_symptoms]--loveg89(64179838)--@the1ne2crave jus waken once again i been sleepin a lot lately so i'm good u gotta busy day huh? AT 1274897464.0
[depressive_feelings]--skeetstain(9474080)--my job as much as i hate it is a #giftfromgod AT 1274901998.0
[self_harm]--niquieluv(110755088)--today i poke myself with a sensor pin i'm always gettin hurt at work AT 1274902352.0
[self_harm]--fly_jai(61692023)--rt @kidnovice: @fly_jai i dead laughed &amp; hurt myself on that one lmao&lt;~which 1? AT 1274907961.0
[self_harm]--fmc_polo(98225571)--@g33sosw33t i called u twice yesterday wat if i had slipped on a popeyes biscut and hurt myself huh ..? huh? AT 1274909730.0
[depressive_feelings]--litensexcii(31744701)--@tharealist101 i knoo i get over jobs real quickk....i think i juss hate werkin.... skool iz mor important.but my job has me travelin 2 much AT 1274910751.0
[depressive_feelings]--r_o_y_a_l_e(102751887)--deadass ur a salty fuckin depressed hoe that don't kno what ur doing wit ya life so if u wanna discuss suttin hit me up directly chick AT 1274939460.0
[depression_symptoms]--lourdesxo(22977125)--sleep over with the bff @sasha218 ^_^ love this woman with all my heary AT 1274948739.0
[depression_symptoms]--boogie908(14456094)--rt @beautyx3: can't wait to go home &amp; take a shower .. then sleep forever !&lt;&lt;if u do that ur dead smh AT 1274949014.0
[depression_symptoms]--thagoddess1982(109461707)--up again know i start work at 8 am i think i have insomnia AT 1274950093.0
[depressive_feelings]--badattitude87(34659485)--don't we allrt @domblaqmagiq: i hate my job ugh somebody save me AT 1274982707.0
[gun_ownership]--ucmytwitts(9574758)--@cricepr lmao! nah! i like to keep my feet on the ground and i am afraid of heights! but next gun range visit, count me. AT 1275005826.0
[self_harm]--candypussmunch(14906688)--what i tell u! smh rt @jeansnlipgloss: tryna cut them myself.. great AT 1275036208.0
[depression_symptoms]--taishanicole(12623871)--@tsexyhrd have a safe trip bff and my ladies.. have crazy crazy fun and don't! sleep love u! AT 1275038489.0
[depressive_feelings]--the_f_effect(60127874)--rt @mr_perfection14: i already missed 2 days at the gym nd i'm feeling guilty -_- AT 1275051377.0
[suicide_ideation]--antskillz(102246667)--asap funerral arrangement set in place alreadurt @djdarkkent attn all ugly loud bitches in the crew... do the world a favor n commit suicide AT 1275078386.0
[depressive_feelings]--xa_boogie(85170515)--rt @_renax3: im gettin tired of cleaning this room! i feel like throwin everything out! AT 1275080824.0
[depressive_feelings]--itsbamm(88468543)--rt @_cherielee: rt @lovelydee23: being ignored is the worst feeling ever :\ AT 1275081563.0
[family_violence_discord]--above_so_many(86166491)--@ishouldbeamodel @ home trynna clean dis damn room upp...and plus i miss my long lost friend mikayla (wipin tears) =( AT 1275082582.0
[self_harm]--tinaslane(103515929)--i hurt myself i'm in painnnnn☹ AT 1275096732.0
[suicide_ideation]--mindheist(120885191)--i tried to hang myself with a bungee cord. i kept almost dying. AT 1275102324.0
[depressive_feelings]--ayoo_janii(78762475)--#np why do i feel so sad _ alicia keys AT 1275103774.0
[family_violence_discord]--nessab26(9378472)--happy birthday to my long lost fren @haasmoney AT 1275121306.0
[self_harm]--therealrouga(17865799)--i did mad push-ups tryna get that cut up look, then look at myself after a shower...#plandidntwork and that's #whyiaintgotomiami AT 1275127154.0
[suicide_ideation]--teshprettyazz(30324575)--i'm ready to put a gun to my head...this shit is soooooooooo wack i'm dying of boredom AT 1275127410.0
[depressive_feelings]--colouredpink(91572376)--yooo!! lmaooo!! i went on my space and out of my 400 friends only 2 is online!!! odeeeee!! hahaha the shit feel madd empty and deserted!! AT 1275132365.0
[depressive_feelings]--briitt_knee(105404695)--@stretchkiller cuz he's n a relationship with that horseface bitch &amp; he lied 2 me &amp; i feel so used &amp; worthless now AT 1275133159.0
[self_harm]--xxsmackummzxx(22705618)--my head is starting to hurt... sooo i guess i gotta force myself to sleep... AT 1275139921.0
[depression_symptoms]--leche27(71999931)--yummy yummy in my tummy!!!!! now sleep time !! rt @djhollywoodko: breakfast @ coney island with my bff (cont) http://tl.gd/1i6ipa AT 1275145875.0
[depression_symptoms]--ashleynicaragua(95810056)--lmao!! rt @hotwangz: i look at ppl so differently if they snore. you're image is forever tainted....jaded. i now hate you! i can't sleep ;( AT 1275151840.0
[depressive_feelings]--sodubious(23094037)--reaal ryt rt @cogitoergosum_: rt @sodubious: this nigga @tip said &quot;he'd leave the world b4 he leave (cont) http://tl.gd/1i87pd AT 1275152005.0
[depressive_feelings]--sodubious(23094037)--hit hard rt @ohhfabi_: rt @sodubious this nigga @tip said &quot;he'd leave the world b4 he leave (cont) http://tl.gd/1i8805 AT 1275152026.0
[suicide_ideation]--ohsoospiffy(8291899)--wtf is this beautiful monster song??? if this is usher i'm gna shoot myself...whyyyyy :'( AT 1275153973.0
[self_harm]--kraszykriss(85631065)--omg only i can cut myself mad deep with a plastic knife. smfh. http://myloc.me/7zun8 AT 1275162777.0
[depressive_feelings]--collectionofmel(107511109)--dark blue too depends how freaky i'm feeling lol rt @yamibaby23: @collectionofmel u r a fool lol u wear baby blue AT 1275163031.0
[depressive_feelings]--bigballagio(30091989)--damn son, my job must od hate me right now, i really do stay callin out..... AT 1275166192.0
[depressive_feelings]--jazzstardiva(22205664)--rt @mothafuckinchad: @jazzstardiva i be feelin unloved! but dat awww and sad face made me feel a lil better! lol-&gt; ;-) AT 1275167565.0
[self_harm]--therealrouga(17865799)--i did mad push-ups tryna get that cut up look, then look at myself after a shower...#plandidntwork &amp; thats #whyiaintgotomiami AT 1275178757.0
[depressive_feelings]--druyork(6497534)--ladies, anybody living in new rochelle and wants to get invited to a mini cookout? we need eye-candy. gonna' get tired of looking at dudes. AT 1275179832.0
[family_violence_discord]--itsmsveronica(60478615)--i wonder if my long lost friend @effinprofound realized i'm finally following him. AT 1275184760.0
[depressive_feelings]--majik1987(927468)--dear woman clipping your fingernails in my starbucks while i'm sweeping, ewww. you're gross and make a job i hate harder. stop it. ~spazzo AT 1275187238.0
[depressive_feelings]--edible_poison(95940540)--good thing this is jus my vacation time, cuz although i'm fortunate to jus lay at home &amp; do nothing, i really feel worthless doin so AT 1275190061.0
[self_harm]--geneadiior(87251098)--@deleventruly ahaha yooo tell me y i almost cut myself wit my own naill lik wtf ahah shyt hurtdd AT 1275197129.0
[depressive_feelings]--jennybeansss(85551361)--i'm just tired of everything : / AT 1275203055.0
[depressive_feelings]--dannyduces(111671199)--#threeyears from now i'm definetly gonna have my master.. is a must i'm tired of living like this.. AT 1275213515.0
[depression_symptoms]--goodfellaslick(91550046)--i need a sleepin pill AT 1275215497.0
[depressive_feelings]--lexbaddass(24696120)--rt @sooamazin: im sad tonite..nd i don even kno why [awwww, feel better hunny!] AT 1275296618.0
[self_harm]--tastykeish(7816941)--@alvinthethird no i didnt...lol almost hurt myself lol AT 1275330987.0
[depressive_feelings]--iflyskyhy(6809893)--@jambabiii hmm i feel empty today i wonder why...... &lt;/3 AT 1275346823.0
[suicide_ideation]--hotboysofr3shh(93383756)--like bitcchh u so ugly i wouldn't even want my worse enemy to smash; that's like committing suicide smh AT 1275417308.0
[suicide_ideation]--hotboysofr3shh(93383756)--like bitcchh u so ugly i wouldn't even want my worse enemy to smash; that's like committing suicide smh AT 1275417308.0
[depression_symptoms]--edible_poison(95940540)--its dead ass mad early to me cuz i still feel like i got more sleep in me but i been tossing &amp; turnin since like 7 smh i feel soo restless AT 1275419247.0
[depressive_feelings]--guyzlus4_hogany(81892176)--rt @fucku_imdrea: rt @prettyolbossyp_: i seriously hate my job ....ou2&lt; ou3 AT 1275426632.0
[depressive_feelings]--bossladyr(24303294)--i wish uu ppl stop being depressed and lighten up... ur alive so b happy AT 1275437023.0
[depressive_feelings]--midwife72(12031601)--.@rachspan most hubby's want their &quot;old wife&quot; back. they usually try to help but, i think they feel helpless themselves AT 1275446277.0
[family_violence_discord]--donkush(87093116)--r.i.p to the homie deucey!! damm we lost another soilder in the battlefield!! #killingseason in my hood!! AT 1275447726.0
[family_violence_discord]--hollyhoodscizo(98588531)--rt @donkush r.i.p to the homie deucey!! damm we lost another soilder in the battlefield!! #killingseason in my hood!! AT 1275447877.0
[family_violence_discord]--lele647(18630040)--@riwrites i had the complete series of the left behind series all first editions i let my friend borrow 3 and she lost them, i dont lend AT 1275450470.0
[gun_ownership]--gjtwittie(11761742)--rt @breezyyy14: finished my third workout of the day...just shot 80 percent on the gun from 3pt range...#realniggashit AT 1275457401.0
[depressive_feelings]--kismetfury(105319790)--do murderers deserve to die in the most humane way possible? law abiding citizen lol AT 1275458677.0
[self_harm]--ju_juelz(92697862)--ugh bein drunkl and i cut myself ugh wtf AT 1275469781.0
[depression_symptoms]--misskfameus(85212908)--i prob should have watched that dr oz. special on insomnia.. i need a remedy ☹ AT 1275472937.0
[depression_symptoms]--racquel_est1986(117474615)--insomnia night#56325897521365!! sheesh can't deal w/ this shit! i have class in the morning got dammit.... AT 1275475805.0
[impulsivity]--the_g_roi_show(99934666)--rt @beautyrush_nesh: rt @sexstrology: #aries is the most sexually impulsive sign•dats y i fuck wit aries! AT 1275501456.0
[depressive_feelings]--mrlabelz(54342704)--rt @he_got_iit: rt @mrlabelz: ugh i'm back in nyc i'm missing miami already =( .. i'm so depressed i miss it lol (cont) http://tl.gd/1ko5pr AT 1275506397.0
[depressive_feelings]--sugaboo21(40809049)--@uptownsleo i know im sooo upset i feel so empty inside smh AT 1275513788.0
[self_harm]--sherifftom(13522671)--@baseballzoch @andylabella i once sprayed myself in the face with bug spray. and cut myself opening a first-aid kit. AT 1275517050.0
[depressive_feelings]--foreverpwetti(37773624)--i forgot how much i hate dis job urghhhh;; lucky my besty bri here she know jus what to do to have a great day at work ;) AT 1275521753.0
[suicide_ideation]--dkcmusic(15607907)--if i don't like how a nigga talking to me i hang up the fone. i don't subject myself to abuse. AT 1275521834.0
[depressive_feelings]--_dimeondaloose(61315143)--rt @datctdime: i'm so depressed...i think i may slit my wrist,better yet over dose:(..«puahahaha he's a fool!! (cont) http://tl.gd/1kstq9 AT 1275528631.0
[suicide_ideation]--likahxcouture(50329381)--i could shoot myself in the foot right now . ugh ! AT 1275531298.0
[depressive_feelings]--livinglegendnbe(7345758)--i nd my bro's like yestaday under the umbrella smh i'm so tired of cats living lies ;) @jhorny_triplet2: @livinglegendnbe be there very soon AT 1275541261.0
[depressive_feelings]--fatenbeceo(52911889)--#realtalk rt @livinglegendnbe: i nd my bro's like yestaday under the umbrella smh i'm so tired of cats living lies ;) @jhorny_triplet2 AT 1275543869.0
[family_violence_discord]--ladolcevitainfo(52370460)--i am soooooo happy! i found my long lost bff today on facebook! i am soooo happy!! AT 1275543964.0
[depression_symptoms]--talia_janise(34064609)--rt @xratedtia: i don't mind if it rains forever ... summer rain ♥_whispers me to sleep &amp; wakes me up again AT 1275555549.0
[depressive_feelings]--celebprincejay(26140716)--@ work again 4 6am hate my job but wouldn't give it up 4 anything cuz i def need it o well @ least i leave @ 230 2day AT 1275573160.0
[depressive_feelings]--mr_ratedr(60974234)--rt @miiszbeautyful: i wished my job didn't call me 40min before they want me 2come 2work! wtf?&lt;-- don't u hate that AT 1275590836.0
[depressive_feelings]--cupcakecarlynn(9894661)--what's going on tonight? ... i feel out of the loop *bbm sad face* AT 1275601390.0
[suicide_ideation]--mindheist(120885191)--limbaugh's proof that wealth makes one desirable. if he wasn't rich he'd be blowing dudes behind the denny's to keep from committing suicide AT 1275601464.0
[suicide_ideation]--beyondbaddx33(96932317)--@solesfordaysze ya nailss is long iididnt put a gun to ya head . AT 1275607246.0
[self_harm]--jealousprofit(101341238)--@rpmovement2010 lmaooooo or i can make a cardboard cut out of myself &amp; @themodelj can hold it up while picaso films AT 1275611114.0
[depressive_feelings]--marthalicia(3763166)--true that ! as fr me.. if dot pant i feel so depressed... :( @2minxinx AT 1275623013.0
[suicide_ideation]--iwatchfuse(7442078)--@xxcnmx i am bout to shoot myself with these housewives tweets AT 1275631499.0
[depression_symptoms]--thebourgeoisone(33089078)--i can't deal with life on life's terms anymore today. i quit... *pops a sleeping pill and grabs a book* AT 1275631517.0
[depressive_feelings]--eb_majormusic(122443564)--i missed an entire day of csi... i feel empty :( AT 1275633296.0
[depressive_feelings]--edible_poison(95940540)--omg i really need to hurruy up &amp; go to ja so i can come back &amp; get to workin...i'm be too bored &amp; i feel worthless man AT 1275633404.0
[depressive_feelings]--swiffsplash(9269291)--kame in this world alone u leave alone rt @livinnngood: i figured it out nobody don't care bout me trill (cont) http://tl.gd/1llb9v AT 1275634006.0
[depressive_feelings]--livinnngood(53881828)--rt @swiffsplash: kame in this world alone u leave alone rt @livinnngood: i figured it out nobody don't care bout (cont) http://tl.gd/1llboj AT 1275634062.0
[depression_symptoms]--simplyjessx3(65034145)--going to sleep !! i hate being home i start thinking 2muchh !!! &amp; i miss my bff ( shut up @miisztwylybaby ) AT 1275637017.0
[depression_symptoms]--scooby718(52597795)--just took my sleeping pill AT 1275642129.0
[suicide_ideation]--mzpeaches222(110998661)--@mz2offishall heffa don't blame me i didn't put a gun to ur head goddammit AT 1275643739.0
[depression_symptoms]--smooveguyo(86060607)--smh sleep flow it is til 6:45 tho....guess happy days and nights can't last forever at all, let's see if that could be changed AT 1275648625.0
[depressive_feelings]--smoovymf(7003610)--@ work back to reality and how much i hate this job and my annoying ass boss.. smh time to change things up AT 1275680322.0
[depressive_feelings]--chrissie_boo(55262745)--feel better twin! rt @hebreakshearts: i woke up feelin' extra sad today :( AT 1275680601.0
[family_violence_discord]--koya_baybee(99759779)--haha see i wudd of the underscore rt @hood_exit18: rt @iknougonloveme: #ff my long lost bestie .. @hoodexit18/ @hood_exit18 smh AT 1275686979.0
[suicide_ideation]--patriotairborne(88468059)--seattle times: #israel refuses to commit suicide http://tinyurl.com/3ycbnfn #tcot #teaparty &lt;good read AT 1275716641.0
[depressive_feelings]--liteskant(11028285)--blue hpnotiq w. some ice.. got me feeling #nicee AT 1275724110.0
[suicide_ideation]--fmc_polo(98225571)--home alone. mad hot and bored i'm bout to commit suicide AT 1275724797.0
[suicide_ideation]--piino(1825654)--and sleep tight, cory. with ketchup on your head and a gun to your face. lol http://mypict.me/7pssm AT 1275734221.0
[suicide_ideation]--whoshot_ya(82241429)--why am i committing suicide .. smh fuck is this egypt * turns a/c on * AT 1275740850.0
[suicide_ideation]--slr_fly(89434521)--suicide thoughts AT 1275748013.0
[depressive_feelings]--tgi_slim(120563549)--i hate my second job AT 1275767113.0
[gun_ownership]--2_jeter(21794785)--niceeeeee rt @gizzybabyy: @2_jeter so i went to a shooting range today &amp; thought of u lol AT 1275803336.0
[suicide_ideation]--curtypants(3283571)--prying myself away taladega nights to shoot some craps w/ the boys. viva el cortez!! AT 1275812348.0
[depression_symptoms]--devsoundlab(64845722)--mee too... gm rt @primaniki: i have insomnia :-/ AT 1275826536.0
[depression_symptoms]--dutchbaddest(29563333)--@miketroyy google it valium its a good sleeping pill AT 1275827252.0
[suicide_ideation]--night_nurse(6411993)--reading rt @kevinmd: 6 reasons why people commit suicide http://goo.gl/fb/05nc5 AT 1275839247.0
[suicide_ideation]--ricknyce(6175952)--#ricknycefact i hate suicide prevention classes!!! them shits inspire me to commit suicide!!! smh AT 1275862197.0
[depressive_feelings]--lele647(18630040)--@keithborgnet i am doing great i feel much better today!!! but i am sad i dont think donnette can see my tweets!! this happens often AT 1275864169.0
[depressive_feelings]--easedaman(3227621)--wearing 6 different shades of blue because i'm feeling like water-dont call me wavy, i'm just a beach AT 1275869794.0
[depression_symptoms]--kismetfury(105319790)--i have insomnia and i'm narcoleptic... how? AT 1275914710.0
[impulsivity]--cheekipowpow(93449954)--rt @arsiney: rt @cheekipowpow rt @sexstrology: #aries is the most sexually impulsive sign- i know cause im a aries// ha! me 2 lol AT 1275931652.0
[depressive_feelings]--realbeauties(52657673)--wasn't feeling that wig, but her body is insane! @dailymakeover so what did we think of katy perry's crazy blue wig last night? AT 1275938602.0
[depression_symptoms]--_kissmyclass(102047742)--i been up forever . i need to stop going to sleep so late then waking up so early . AT 1275940549.0
[suicide_ideation]--cfdyme(92613581)--@mz_ladydee if u want out ur out....i don't got a knife or a gun to ur head lol AT 1275941789.0
[depressive_feelings]--drejunglez(9602100)--so i go 2 take a shit at my job and a female teacher tried 2 flush a damn pad down the toilet smh i hate being the only male here #fml AT 1275944604.0
[depressive_feelings]--snuggles_baby(119423859)--hoes lol rt @bernie_lomaxh52: hey niggaz , do u ever get tired of smashin everything that come around that's (cont) http://tl.gd/1o0rb3 AT 1275956232.0
[suicide_ideation]--theexperienc3(102616558)--i would b tight if i tried 2 commit suicide n failed....u look lik a retard n no1 can rele take u serious after dat AT 1275978225.0
[prior_suicide_attempts]--theexperienc3(102616558)--i would b tight if i tried 2 commit suicide n failed....u look lik a retard n no1 can rele take u serious after dat AT 1275978225.0
[depressive_feelings]--pr3ttybig3y3s(118249203)--i feel like that everyday &amp; i go 2 skool here... that's some sad shit thoo!!! s m h rt @shabeautyy: ok i'm (cont) http://tl.gd/1o4rou AT 1275979388.0
[depressive_feelings]--aceboogavell(94850878)--@superbad_mclovn =/ i feel sad now.... dont believe me AT 1275984285.0
[depressive_feelings]--dpeezly22(102812309)--tired of girls talkin bout they deserve everything and aint hittin on shit...but a bunch of bullshit AT 1275984550.0
[suicide_ideation]--mon3ymakinvega(100099873)--suicide is on ma mind almost all the time idk its jus sumthing i wanna try see how many nikkaz kome to ma (cont) http://tl.gd/1o6f5a AT 1275984651.0
[depressive_feelings]--shes_beautifful(116439858)--@_courtneychanel i freakin hate that hospital .. they killed my friend .. im at my job AT 1275994579.0
[family_violence_discord]--jpmakeup1(6541040)--to my bikers ride safe... i just lost a friend AT 1276018915.0
[depressive_feelings]--floydwhoelse(114062021)--my son is gonna have blues eyes and nappy hair! yes yes yes AT 1276025390.0
[depression_symptoms]--kristina_doru(78909855)--i want to sleep forever if that's the only way i'll see him :'( AT 1276026489.0
[suicide_ideation]--jerzefynestbg(31538349)--i have no fear in my heart, put a gun to my head AT 1276064970.0
[depressive_feelings]--ithepriincess(102215339)--i like a lot of attention and wen i feel like i dnt have it i get sad AT 1276069465.0
[depressive_feelings]--bookuhh(25735273)--depressed the celtics lost! but so grateful and happy tht i have @yianamarie in my life :d goodnight tweetheads! i'm #offthis AT 1276071580.0
[depressive_feelings]--shes_beautifful(116439858)--so download it back duhhh :) rt @i_am_ysl_slim: ughsz depressed i want my ubertwitter bak i dnt like this app 1 bit AT 1276073111.0
[depression_symptoms]--taishanicole(12623871)--sleeping alone tonight :-( alot to do tomorrow with my gma but after that back home with the hubz i go! AT 1276073934.0
[depression_symptoms]--ain_ppm(120167238)--my bff just went into labor ! ! ! i'm so excited but in the meantime back to sleep #thatisall carry on ppl AT 1276074161.0
[depressive_feelings]--babysobadd(103992513)--i feel so depressed :( AT 1276074211.0
[depressive_feelings]--mypinkmonkey(2874576)--@lilmisslegz i'm still sad thoo. i feel neglected! and i miss sue's AT 1276080120.0
[self_harm]--shasospoiled(104501202)--#iwonderifheknows i won't allow myself to get close enough to him so dat he can't hurt me AT 1276107354.0
[suicide_ideation]--pinky_got_cake(100115248)--if twitter tells me that its over capacity one more time i'm a shoot myself AT 1276108275.0
[depression_symptoms]--_justrissy(102691969)--it feels like i been sleep forever but everytime i open my eyes 5 minutes have passed. hmmm. morning twits! AT 1276109288.0
[depression_symptoms]--che_boogie(80832638)--rt @b_e_a_utifulb: i wish i could sleep forever just bc i know i'd be in your arms forever AT 1276118534.0
[depressive_feelings]--mzpeaches222(110998661)--its official i hate my job AT 1276214854.0
[depressive_feelings]--thelifeof_fabzz(114166282)--hmmph i feel like a sad puppy AT 1276215694.0
[depressive_feelings]--nae_da_babydoll(108118204)--sleepy; tired of wrkn! but i do wat i gota do! i dnt have nobody to take care of me! i have to buy everything myself! AT 1276224094.0
[depressive_feelings]--lovely_niece(95957149)--lol that's sad ! rt @rated_fly: lml i feel madd spacey my mind all ova the place todaii AT 1276233332.0
[suicide_ideation]--comeseeabout_t(105808059)--@jillybaby718 we must hang out next week! i got myself a lil romper i'm trying to wear! ;) AT 1276233467.0
[suicide_ideation]--vkool_so_smoov3(97891601)--rt @flyboyjah34: #menshouldnt commit suicide ::: nobody should AT 1276233568.0
[family_violence_discord]--_egyptsounique_(115271625)--rt @tanya_hearting: rip khamar rt @getstr8mills: 7years 2this day i lost my best friend khamar clark.... gone but neva 4gotten homie!!!! AT 1276235674.0
[family_violence_discord]--emiligay(107414658)--@brooklynbreed i threw one at my friend and lost it, so i'm gonna get elephant earrings tho. AT 1276237961.0
[depressive_feelings]--m_muah(123638162)--rt @carterboyprince: niggaz is pervs b ... i think rapist deserve to die .... kanye shrug/who got raped? AT 1276243363.0
[depressive_feelings]--a_lay_hahn_dro(18635768)--whenever i hear the blues brothers theme entrance i just have to get up and reenact their entrance scene ::shrugs:: AT 1276248021.0
[depressive_feelings]--_egyptsounique_(115271625)--what's wrong with @ash_all_natural she looks so depressed AT 1276250370.0
[depressive_feelings]--patungafurburg(63369203)--rt @boogzz: confused...dont know if i feel happy, sad or what. i jus dont know how to feel =\--y don't u look (cont) http://tl.gd/1q6e1u AT 1276250437.0
[depression_symptoms]--msztraviesa(9062387)--s/o 2 my mom callin me n wakin me up again n my ringtone bein the cuzzo @cristiondior song forever &amp; always k susto i heard tht in my sleep AT 1276282869.0
[depressive_feelings]--brwnskinslim(101295448)--so no1 wants to have movie night wit me. i feel sad now :( AT 1276286324.0
[depressive_feelings]--vanityfierce(8799750)--nah i feel u bro @traypizzy, but u neva knw - &amp; dnt say dat kuz its mak'n me sad ☹. AT 1276307514.0
[depressive_feelings]--beautifulx23(82840773)--i'm tired of living in this world where money n materialistic things mean more to people than an actual life! #sad AT 1276312942.0
[depressive_feelings]--nire_sidoramad(6077046)--as much as i hate my job some of the people i work with are amazing. AT 1276317059.0
[suicide_ideation]--skylerbreed(114502666)--bullets in my ears... (shoot your brains out): there are songs that make me want to shoot myself (lies) but ... http://tinyurl.com/33zvpz2 AT 1276318746.0
[depressive_feelings]--candypussmunch(14906688)--u should!!!shame on u! rt @cavirc: #ishudd be with @candypussmunch she got me feeling guilty... AT 1276320657.0
[suicide_ideation]--mzjuicybrown(16584239)--@rhodeenmc dwl afta mi nuh ansa he might want me to be a suicide bomber lol AT 1276321019.0
[family_violence_discord]--lightskinn3sh(29090017)--#wheniwaslittle anytime i got into a fight and came home cry or lost my parents would make me go back out dere in fite again AT 1276326504.0
[suicide_ideation]--steelzb(7044181)--@caveman183 i'll shoot myself in the face with a marshburg shotgun AT 1276328668.0
[suicide_ideation]--rthreer3(5655957)--nobody put a gun to ur head bro...lol. rt @_pee_wee_: i blaim this shit on @jon1ne &amp; @rthreer3.. that fucking piragua &amp; goose shit!!! AT 1276328895.0
[drug_abuse]--kittty_monroe(112770224)--@piinkybee yea idk how they think drug overdose smh god bless his family if its really true AT 1276330430.0
[drug_abuse]--piinkybee(15602663)--damn rt @kittty_monroe: @piinkybee yea idk how they think drug overdose smh god bless his family if its really true AT 1276330556.0
[depressive_feelings]--money_dollaz(112092808)--rt @admiremyyellow: i feel ur pain my brother @money_dollaz &lt;&lt;feeel yourss tooo ( sad face ) lol AT 1276332446.0
[drug_abuse]--el_nenelindoo(96052250)--dammm that's crazy justin beiber dies at the age of 16 due to drug overdose smfhh AT 1276332626.0
[depression_symptoms]--sierraxelena(105369121)--lies! sis come byyyrt @badgirlsammie: always w/o me smh some sister rt @sierraxelena: paaartyinq hard omq i just want to sleep forever AT 1276335466.0
[suicide_ideation]--mschinnybaby(119846528)--#thingsiwouldntdo - tell my parents i have a boyfriend ; bwahhahaa shit unless i wanted to commit suicide AT 1276336094.0
[suicide_ideation]--janellestarz(49446863)--i honestly need sum1 to shoot me and hang me on a noose cuz y do i even find myself singing soulja boy's &quot;pretty boy swag&quot; i'm disgusted lol AT 1276343308.0
[suicide_ideation]--janellestarz(49446863)--i honestly need sum1 to shoot me and hang me on a noose cuz y do i even find myself singing soulja boy's &quot;pretty boy swag&quot; i'm disgusted lol AT 1276343308.0
[self_harm]--recklesspana(39279857)--allll this friggin energy.... i know ima hurt myself in the #gym now... smh. miami carnival soon come... let's do it... AT 1276368038.0
[depression_symptoms]--ms_hairflip(106889171)--he sleep forever ughhhh i'm always up b4 his ass AT 1276371619.0
[depressive_feelings]--prettyboy_romeo(15024052)--@thebushbeauty y so early in da am ur depressed AT 1276452487.0
[family_violence_discord]--k_burns(1684631)--@bad_boss_hummah my shit lost like 4 contacts idk how dm me ur pin and i got u...missin the homie huh ;) AT 1276457460.0
[depressive_feelings]--toriabrittney(14907948)--i wanna text him but i'm tired of doing everything AT 1276462214.0
[depressive_feelings]--zello_live(100357739)--rt @_moulinrude: i hate my job AT 1276469666.0
[depressive_feelings]--knickied(6161311)--aww man. baby don't make me feel worse. i got u next time lmao. rt @ghetto_rock21: @knickied my boobs are soooo sad right now. AT 1276488877.0
[suicide_ideation]--robicellis(2042888)--@alyankovic no, but if my son makes me watch &quot;cars&quot; one more time i'm going to climb into a cannon and shoot myself straight into the sun. AT 1276489129.0
[self_harm]--l_boogsz(85137891)--rt @xmelissaivette: damn i already see myself paying $$ @ the cleaners tmw y do i have to be short need to cut everything smh«growbitch! lol AT 1276494183.0
[depressive_feelings]--sum12envii(33335855)--rt @labella_stephy: omg!! this guy at my job chews with his mouth open... omg omg omg the sound is killing me!!!!«i h8 dat 2 ewwww AT 1276497367.0
[family_violence_discord]--lindseyariel(50463970)--awww, my long lost bff @hunnibmy is on twitter! AT 1276499538.0
[depression_symptoms]--breezyfeen(6833442)--rt @richkidchucc @breezyfeen janise why yuh ass aint sleeping - homework. alot of it. AT 1276505443.0
[depression_symptoms]--lele647(18630040)--@alexism1964 i have a tempur pedic. i am screwed. lol insomnia and late naps suck babe AT 1276509936.0
[depression_symptoms]--lele647(18630040)--@txconsrv09 still have insomnia AT 1276512690.0
[suicide_ideation]--daydaythegreat(11736711)--“@daydaythegreat: i wish u cud erase memories /via @abzzsk33zy” commit suicide /via @abzzsk33zy uhh noo shaduuu!!! AT 1276528237.0
[depressive_feelings]--priincessdomo_(8946509)--u don't liike ya job nemore? rt @rud3zzhunnii3: headed 2 this place that i'm startiin 2 hate so much!!! on my (cont) http://tl.gd/1sd75o AT 1276533348.0
[self_harm]--micah_88(30836509)--@shecuffkush_ lol i'm hurt j/p it means smiling 2 myself AT 1276533721.0
[depressive_feelings]--crystalcastlex(108853677)--i feel sad :( last day of class at jko is today AT 1276539864.0
[depressive_feelings]--chocolate_kissx(82648757)--@beee_gibbz very sad i feel like imma waste that's y ii kneww i shudda took my behind to summer session smh AT 1276539991.0
[suicide_ideation]--daddy_jazz(88052948)--rt @prettyboi_mike: a penguin would commit suicide in this heat.. » nooooo i love penguins AT 1276549193.0
[depressive_feelings]--simplyc0nceited(121575494)--i feel so sad bbl tweeps gonna entertain myself AT 1276551218.0
[depressive_feelings]--mo3feb(22713174)--@smokeejaderson need to bump camron hate my job lml AT 1276555596.0
[suicide_ideation]--pinkedup_g(117944543)--@princessrush_ its on channel 43 and ididnt hang upp , iwas talkin to myself wen irealized it hung up AT 1276556671.0
[gun_ownership]--mrsbgirard(106802836)--i need to go to the gun range..... gotta clear my head AT 1276564344.0
[depressive_feelings]--prissy_meek(122735998)--lml rt @louisajolie: i hate their service ughhh rt @prissy_meek: uuuggggghhhhh i hate my time warner job i like my other job better AT 1276574061.0
[suicide_ideation]--anthonyleetm(11654563)--rt @chriscrunktm: rt @anthonyleetm: i feel like im committing suicide with my biff. (@chriscrunktm) ; we're reckless. AT 1276575850.0
[suicide_ideation]--twoword_lw(108640302)--#futurefugitivetweet rt @hazeleyejoyce: i can see myself holding a gun to someone head #random AT 1276580333.0
[depressive_feelings]--ebonyhautediva(92171702)--@i_be_a_goddess she's ironin it so dt she doesn't hv 2gt married/circumcisd..cz u noe no man ll marry bbe w/o boobs..its calld blues kingdom AT 1276584020.0
[suicide_ideation]--daydaythegreat(11736711)--“@_realkye: iam bored as hell !” /via @abzzsk33zy commit suicide... ^_^ AT 1276584203.0
[depressive_feelings]--furbyjmikel(19875116)--rt @madijack: aww i feel the same!! rt @jaxthatgirl: running on empty AT 1276616235.0
[suicide_ideation]--hayden79(17576299)--i'm here getting myself ready head to this photo shoot it feel that it's gonna be a long day. AT 1276617849.0
[depressive_feelings]--sexymamacrys(75155907)--lock someone up and throw away the keys rt @_damn_daddy: i hate comin to my moms job AT 1276626105.0
[depressive_feelings]--sexymamacrys(75155907)--lmlmlmlmlmlmlmlmml rt @guttamoney187: me 2 lml rt @_damn_daddy: i hate comin to my moms job AT 1276626183.0
[depressive_feelings]--swaggadrippin29(102419274)--i hate my job AT 1276636376.0
[depression_symptoms]--foreverlooney(71182542)--rt @ell_iiee: why can't i sleep forever AT 1276649578.0
[suicide_ideation]--fiyahdabighomi3(116526158)--i wanna know how niggas feel after being a dea informant..ill commit suicide AT 1276659726.0
[suicide_ideation]--fiyahdabighomi3(116526158)--i wanna know how niggas feel after being a dea informant..ill commit suicide AT 1276659726.0
[depressive_feelings]--wronglanekahne(96775803)--as do i rt @jwerthsbeard: i feel so helpless AT 1276665144.0
[family_violence_discord]--crosa23(32765464)--hahaha hey!!! rt @tayosupreme: @crosa23 hey my long lost friend lol AT 1276665606.0
[depressive_feelings]--margauxz(7719504)--i'm sad, in the great twitter crash of last night, the server lost a thousand of my tweets. i feel so robbed of my memories. sad face. AT 1276666518.0
[family_violence_discord]--queeniylicious(77411431)--just shut it!! ur gonna b my friend 4eva! rt @j_milah: @queeniylicious just lost a friend bc of her stupidity (cont) http://tl.gd/1tetk1 AT 1276674099.0
[self_harm]--stackluxury(32567028)--stop using knives rt @im_jus_jizzle: fuckkkk!! fresh out the shower cut myself shaving! *toy story bandaid on deck AT 1276676007.0
[depressive_feelings]--livelifepretty(11096676)---_- i'm really getting tired of living in this house AT 1276676928.0
[depression_symptoms]--blaqueheir(64642424)--bff sleep with her wack ass smh bout to twiddle my thumbs AT 1276677115.0
[depressive_feelings]--realtalkny718(65007853)--rt:@mizz_jackie i wish i could sleep... but with my son gone i feel empty......where is lil man ? AT 1276679367.0
[suicide_ideation]--freeze4life78(36429799)--louisiana rep. tells bp exec to commit ritual suicide http://tinyurl.com/33j9477 AT 1276698287.0
[suicide_ideation]--taralsf(2771503)--rt @gothamist: congressman urges bp president to commit ritual suicide http://bit.ly/alrufg AT 1276709837.0
[self_harm]--2d_playboiitwan(123802794)--rt @juicy_ltw: rt @6osmon_sobah: i wanna try this but scared i might hurt myself thats the only prob http://twitpic.com/1x8jp1 »lmaoo! &lt; wtf AT 1276713926.0
[depressive_feelings]--lavishlifechyna(87316161)--#random i feel so empty .. somethings missing :( AT 1276719572.0
[depressive_feelings]--lavishlifechyna(87316161)--:( at least u have sumthing rt @_lisaamarie: awwww meee too piff =( rt @lavishlifechyna #random i feel so empty .. somethings missing :( AT 1276719969.0
[depressive_feelings]--monster5deuce(65075879)--rt @chrisc267: &quot;yes they deserve to die &amp; i hope they burn in hell&quot; &lt;&lt; time to kill?? AT 1276735765.0
[depressive_feelings]--_jaymulaah(107022500)--rt @barbietrademark: rt @afiyaaaa: rt @gl0ryy if u feeling some type of way ; 9 times outta 10 u have a guilty conscience AT 1276736280.0
[self_harm]--blaqueheir(64642424)--rt @bellavida_: #iconfess i'm preparing myself in case i get hurt AT 1276737018.0
[self_harm]--vonnysodandy(75724180)--#iconfess i put myself in positions where i can get hurt simply hoping that i don't AT 1276740017.0
[depressive_feelings]--superstardrenee(7395291)--#iconfess i hate my job but i love the money :-/ AT 1276740698.0
[depressive_feelings]--lambochad(71618675)--#iconfess i hate my job more and more each day i put these bum ass fucking gates up..... AT 1276745622.0
[depressive_feelings]--uniiqe_impact(68806624)--#iconfess love my job but hate where i work. AT 1276748257.0
[depressive_feelings]--janelles_world(76465199)--#iconfess sometimes i'm tired of living but i'm scared of dieing AT 1276748743.0
[depression_symptoms]--impdata(16564213)--i need a sleeping pill AT 1276751274.0
[depressive_feelings]--solexreco(34128270)--i can &gt;;) rt @noriegapoison: my mommy is sad and i wish i could make her feel better :( AT 1276752415.0
[self_harm]--xiiamwhoiiamx(115147372)--i rather u keep iit buck with me don't liie than hurt me and ii fiind shiit out myself thatsz worst .. simple AT 1276754851.0
[depressive_feelings]--xjuhi(121868876)--:( i feel anxious - i want something real. AT 1276754926.0
[depression_symptoms]--misstamarajane(102149921)--i think i have insomnia :( AT 1276755996.0
[depressive_feelings]--misskeva(12056002)--#iconfess....sometimes i feel very sad and i want to cry! i miss my grandma and granddaddy....☹ AT 1276757540.0
[suicide_ideation]--u_luv_trav(82036009)--lmfaooo wrd rt @iwantsamscake damn teddy bears would rather commit suicide thn stay wit meg AT 1276758560.0
[self_harm]--bonita_jae(94036585)--cut that shit the fuck out rt @viva_la_lexi: #random i catch myself doin some real gay shit at times. i need to cut it out AT 1276758922.0
[self_harm]--djkoolkid(24454368)--no need to toot my own horn but the &quot;idoit4tv&quot; dvd wit myself &amp; @mazi_o is gonna hurt the streets. hahaha wooow #production. AT 1276777035.0
[depressive_feelings]--donkush(87093116)--rt @ben_ben_20: she always want everything 4 her and her man i 'm so fuckin tired of this bullshit i'm out of here ! ---smfh @ all yall!! AT 1276782617.0
[depressive_feelings]--igotchumad(103036266)--smt , i'm tired of being nice , gets me no where , ii tried to do everything possibile to make uu happy &amp; all ii get in return is pain AT 1276784378.0
[depression_symptoms]--captiankush(104872792)--rt @mznia29: i officially have insomnia there is no way i should be up right now! AT 1276788424.0
[depressive_feelings]--troynlite(91068708)--tired of this shit mannn i'm taken everything in trust me..... AT 1276796657.0
[depressive_feelings]--juic3e87(23573041)--@janine_michele i hate them. they had to band them at my job AT 1276798700.0
[depressive_feelings]--mickey_dz(104171485)--@rellybowbelly nah lol.u the 2nd person i told i hate my job nd 1st thing that comes 2 ya minds is sumthin sexual.she called me a escort lol AT 1276800256.0
[family_violence_discord]--exclusiveking(70606913)--rt @sammydipset hey twits &lt; hey my long lost fren..wut u been up 2 ? AT 1276806942.0
[depressive_feelings]--jmike_the_joker(8477413)--#classicmoviequotes &quot;yes they deserve to die and i hope they burn in hell!&quot; AT 1276809703.0
[depressive_feelings]--diasiadareason(123765733)--i feel u rt @1thick_mami: #iconfess i can't get enough of a certain someone and it's quite sad that i don't get (cont) http://tl.gd/1um00m AT 1276810643.0
[depressive_feelings]--putwork(13178111)--on my way to work listen to @mr_camron i hate my job lmaooo!!! hahaaaa he killed it AT 1276817982.0
[suicide_ideation]--blahitsjasmine(43395460)--my gosh. if one more person ask me if im going to that dollar fair i thinkk im gona shoot myself in the head. AT 1276819837.0
[self_harm]--infamousjaniela(10823380)--i think i hurt myself at the gym...currently workin out in pain :( AT 1276821282.0
[suicide_ideation]--h0n3yy(46441141)--y rt @poundsamshrug: im bouta commit twitter suicide and delete my twitter...nice knowing yall! AT 1276832662.0
[depressive_feelings]--louied3rd(12612318)--shit real out hea niggaz cant walk n my shoes im king of da loop!!! damn sometimes i hate da fact that i gotta job n i dontbeinmyhoodhardbdy AT 1276838792.0
[family_violence_discord]--dewmenofavors(93417236)--@s3shamuney..u my dawg..u lost ur top gun and went with the next biggest gun..#respect (dread voice)..#nobandwagons AT 1276850732.0
[depression_symptoms]--miss_brittyboo(37097089)--going to sleep forever feeling horrible AT 1276876296.0
[depressive_feelings]--_classyrichesxx(64707825)--im so sad and depressed right now! AT 1276884088.0
[depressive_feelings]--whoiswilliamq(89603853)--rt @avygaga: i don't feel like the avril i know. i feel like a piece of my drifts away a lil everyday.▶ wow this just made me really sad lol AT 1276896236.0
[depressive_feelings]--aliej(8915787)--indulging in some fukin wise ridgies sour cream and onion joints lol all the while feeling guilty too ,, smh some diet AT 1276911957.0
[depressive_feelings]--goon_mentality(120231334)--idk why i always feel so... depressed :( AT 1276928529.0
[self_harm]--mitzimoments(1904827)--i really need to get back to work but she's so worked up, i cant bring myself to cut the covo. #realfriend #gimmedastrength AT 1276929661.0
[psychological_disorders]--hargel411(41936289)--wholesome diet.net » archive » sleep apnea - one of numerous ...: phoenix criminal lawyer · wholesome diet.net · h... http://bit.ly/9wncwy AT 1276937506.0
[depressive_feelings]--swyppuh(71866894)--friday night and im in the house... hate this new schedule... my job can eat a ..................... AT 1276937889.0
[depression_symptoms]--money_meli(97731349)--in the 745 with the bff @signedx_myuh no sleep brakfast time ;) AT 1276953645.0
[suicide_ideation]--emibeans(60115682)--if that's any indication on how's my day gna be, i'm gna shoot myself smh AT 1276963313.0
{'suicide_ideation': 62, 'psychological_disorders': 1, 'family_violence_discord': 23, 'depression_symptoms': 44, 'drug_abuse': 3, 'prior_suicide_attempts': 1, 'depressive_feelings': 140, 'impulsivity': 4, 'bullying': 0, 'suicide_around_individual': 0, 'gun_ownership': 5, 'self_harm': 31}